<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      /* background-color: rgb(216, 216, 216); */
    }

    #canvas {
      /* border: 1px solid #999; */
      margin: 1rem auto;
      display: block;
      margin: auto;
      position: fixed;
      top: 25px;
      left: 25px;

    }

    img {
      cursor: pointer;
    }
    .selected { 
        outline: 5px dashed cornflowerblue;    
        z-index: 100;
    }
    img:hover {
      outline: 5px dashed grey;
    }
    .imgContainer {
      margin: 10px;
    }
    .waiting {
      width: 1vh;
      background: blue;
    }
  </style>
  <div id="addImages">

  </div>

  <script src="../../dist/bundle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>